<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
      body,html{
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Open Sans', sans-serif;

      }
      
      .container
      {
        max-width: 100%;
        height: 100vh;
        /* border: 8px solid red; */
        display: flex;
        justify-content: center;
        /* align-items: center; */
        background-color: rgb(254, 229, 193);
      
      }

      .box{
        width: 700px;
        height: 670px; 
        border: 2px solid black;
        border-radius: 6px;
        margin-top: 27px;
        background-color: whitesmoke;
        display: grid;
       
        grid-template-areas: 
        "heading   heading   heading   heading"
        "firstname   firstname   lastname   lastname"
        "email   email   jobrole   jobrole"
        "address   address   address   address"
        "city   city   pincode   pincode"
        "date   date   upload   upload"
        "btn  btn  btn  btn ";

        
         
      }
      
      .item
      {
        margin: 23px 23px ;
        
      }

      input{
        width: 280px;
        height: 30px;
        border-radius:6px;
        border: 2px solid black;
      }

      input:focus
      {
        outline-color: red;
      }
      input:hover
      {
        border: 2px solid blue;
      }

      #heading
      {
        grid-area: heading;
        position: relative;
        left:2%;
      }


      #firstname
      {
         grid-area: firstname;
      }
    
    #lastname
    {
       grid-area: lastname;
    }

    #email{
        grid-area: email;
    }

    #jobrole
    {
       grid-area: jobrole;
    }

   #address
   {
       grid-area: address;

   }
   #add
   {
    width: 631px;
    height: 50px;
    border: 2px solid black;
    border-radius: 6px;
   }
   #add:hover{
    border: 2px solid blue;
   }
   #add:focus{
    outline-color: red;
   }

   #city
   {
      grid-area: city;
   }

   #pincode
   {
      grid-area: pincode;
   }

   #date
   {
      grid-area: date;
   }

   #upload
   {
      grid-area: upload;
   }

   #btn
   { 
      grid-area: btn;
      width: 150px;
      height: 40px;
      position: relative;
      left: 77%;
      bottom: 10%;
      background-color: red;
      color: white;
      border-radius: 8px;
      border: 2px solid black;
      cursor: pointer;
   }

  


   #btn:hover
   {
    background-color: yellow;
    color: black;
   }



   @media screen and (max-width:380px)
   {   


    body,html{
        margin: 0;
        padding: 0;
       
        font-family: 'Open Sans', sans-serif;

      }  


      .container
      {
        /* max-width: 100%;
        height: 100vh; */
        /* border: 8px solid red; */
        display: flex;
        justify-content: center;
        /* align-items: center; */
        background-color: rgb(254, 229, 193);
      
      }


     

    .box{
        width: 330px;
        height: 620px; 
        border: 2px solid black;
        border-radius: 6px;
        margin-top: 27px;
        background-color: whitesmoke;
        display: grid;
       
        grid-template-areas: 
        "heading   heading   heading   heading"
        "firstname   firstname   firstname   firstname"
        "lastname lastname lastname lastname"
        "email   email   email    email"
        "jobrole   jobrole   jobrole   jobrole"
        "address   address address   address"
        " city     city     city   city "
        "pincode pincode pincode pincode "
        "date date date date" 
        "  upload upload upload upload  "
        "  btn  btn  btn  btn  ";

        
         
      }

      input{
        width: 280px;
        height: 25px;
        border-radius:6px;
        border: 2px solid black;
      }

    #add
   {
    /* width: 280px;
    height: 25px; */
    border-radius:6px;
    border: 2px solid black;
   }

   .item
      {
        margin: 5px 5px;
       
        
      }
   }



    </style>
</head>
<body>
    
<div class="container">
    <div class="box">
        
       
           <div id="heading"><h1>Job Application  (Web)</h1>
              </div>
          <div id="firstname" class="item">First name <br><input type="text"></div>
          <div id="lastname" class="item">Last name <br><input type="text"></div>
          <div id="email" class="item">Email <br><input type="email"></div>
          <div id="jobrole" class="item">Job Role <br><input type="text" placeholder="Select your role" list="role"></div>
          <datalist id="role">
            <option value="">Select your role</option>
           <option value="Frontend">Frontend</option>
           <option value="Backend">Backend</option>
           <option value="Fullstack">Fullstack</option>
          </datalist>
   
          <div id="address" class="item">Address <br> <textarea id="add" cols="30" rows="10"></textarea></div>
          <div id="city" class="item">City <br><input type="text"></div>
          <div id="pincode" class="item">Pincode <br><input type="number"></div>
          <div id="date" class="item">Start Date <br><input type="date"></div>
          <div id="upload" class="item">Upload your cv <br><input type="file" placeholder="select file"></div>

          <button id="btn">Apply Now</button>

        

      
 
       
      
    </div>

    </div>  

</div>

</body>
</html>