


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
    }

    body{
        font-family: 'Quicksand', sans-serif;
    }
    
    #container
    {
        background-image: url("img/image1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 750px;
        background-position: center;
        background-size: cover;
        opacity: 0.8;
       
         /* display: flex;
        justify-content: center;
        align-items: center; */
        
        
    }
    #box
    {
        width: 450px;
        height: 75px;
        border: 2px solid black;
        text-align: center;
        padding: 15px;
        color: white;
        background-color: black;
        position: absolute;
        top: 49%;
        left: 35%;

    }


    #second
    {   
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;
        border: 2px solid black;
      

    }
    #inside
    {
    
        
        
        /* width: 100%;
        height: 400px; */
        text-align: center;
        padding: 23px;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
        opacity: 0.8;
    }


    #third
    {
        background-image: url("./img/image2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 450px;
        background-position: center;
        background-size: cover;
        opacity: 0.8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    #inside1
    {
        width: 400px;
        height: 75px;
        /* border: 2px solid black; */
        text-align: center;
        color: white;
        opacity: 0.9;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        
       

    }

    #fourth
    {
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;
        border: 2px solid black;
        background-color: rgba(0, 0, 0, 0.8);

    }

    h1{
        font-size: 40px;
    }

    #inside3
    {
    
        
        
        /* width: 100%;
        height: 400px; */
        text-align: center;
        padding: 23px;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
        opacity: 0.8;
        
        color: white;
    }

     #fifth
     {
        background-image: url(./img/image3.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 450px;
        background-position: center;
        background-size: cover;
        opacity: 0.8;
        display: flex;
        justify-content: center;
        align-items: center;
     }
    
     #inside4
     {
        width: 650px;
        height: 75px;
        /* border: 2px solid black; */
        text-align: center;
        color: white;
        opacity: 0.9;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
     }

    #sixth
    {
        display: flex;
        align-items: center;
        width: 100%;
        height: 400px;
        border: 2px solid black;
        background-color: rgba(0, 0, 0, 0.8);

    }

    #inside5
    {
        text-align: center;
        padding: 23px;
        font-size: 20px;
        font-family: 'Quicksand', sans-serif;
        opacity: 0.8;
        
        color: white;
    }

    #seventh
    {
        background-image: url("./img/image1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 755px;
        background-position: center;
        background-size: cover;
        opacity: 0.8;
    }


    #inside6
    {
        width: 400px;
        height: 75px;
        border: 2px solid black;
        text-align: center;
        padding: 15px;
        color: white;
        background-color: black;
        /* position: absolute;
        top: 49%;
        left: 37%; */
        display: inline-block;
        position: relative;
        top: 365px;
        left: 515px;
    }






   </style>

</head>
<body>
    <div id="container" >
     
     <div  id="box">
        <h1>PARALLAX WEBSITE</h1>

     </div>

    </div>

     <div id="second">

         <div id="inside">
            <h2> <center>SECTION ONE</center> </h2>
            <br>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
                amet odio est laborum obcaecati perferendis! Mollitia officiis,
                consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
                excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
                Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
                provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
                ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
                rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
                Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                magnam! Culpa, cum. Blanditiis, tempore temporibus. </p>

         </div>
         

     </div>


     <div id="third">

       <div id="inside1">
        <h1>EXPLORE NATURE</h1>
       </div>

     </div>


     <div id="fourth">
        <div id="inside3">
            <h2><center>SECTION TWO</center></h2>
            <br>
            <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
                amet odio est laborum obcaecati perferendis! Mollitia officiis,
                consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
                excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
                Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
                provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
                ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
                rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
                Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                magnam! Culpa, cum. Blanditiis, tempore temporibus.</p>
        </div>
     </div>


     <div id="fifth">
         
        <div id="inside4">
            
            <h1>LOOK, DEEP INTO NATURE</h1>
        </div>

     </div>

     
     <div id="sixth">
        <div id="inside5">
            <h2><center>SECTION THREE</center></h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
                amet odio est laborum obcaecati perferendis! Mollitia officiis,
                consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
                excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
                Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
                provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
                ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
                rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
                Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
                magnam! Culpa, cum. Blanditiis, tempore temporibus.</p>
        </div>
     </div>
     
   <div id="seventh">
       
    <div id="inside6"> 
        <h1>DO SOME CODING</h1>
    </div>
        
   </div>

</body>
</html>
