<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Roboto', sans-serif;
           
        }


        #first
        {
            background-image: url(img/developer.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            width: 100%;
            height: 750px;
        }

        #inside1
        {
            color: white;
           position: absolute;
           top: 15%;
           left: 32%;
           font-size: 25px;
          

        }

        h1{
            font-weight: lighter;
        }

        h2{
            padding-bottom: 10px;
        }

        #unique{
            font-size: 24px;
        }

        #unique2
        {
            font-size: 98px;
        }

        #second
        {
            width: 100%;
            height: 220px;
            background-color: black;
            color: white;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #third
        {    
            width: 100%;
            height: 700px;
           
            display: grid;
            grid-template-areas: 
            "inside2 inside3 inside4";

        }

        .item
        {
            /* border: 2px solid blueviolet; */
        }

        #inside2
        {
            grid-area: inside2;
            
        }

        #inside3
        {
            grid-area: inside3;
        }

        #inside4
        {
            grid-area: inside4;
        }

       #e1
        {
            /* border: 2px solid black; */
            width: 362px;
            height: 481px;
            position: relative;
            top: 130px;
            left: 150px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            cursor: pointer;
            transition: transform 0.5s;
          

        }

        #e1:hover{
            transform: scale(1.05);
        }

        #e1 h2{
            margin: 12px 12px;

        }

        #e1 p{
            margin: 2px 12px;
            font-size: 15.5px;
        }


        #p1
        {
           
             height: 200px;
            width: 360px; 
           

        }


        #p2
        {
            height: 200px;
            width: 360px;  
        }

        #e2
        {
            width: 362px;
            height: 481px;
            position: relative;
            top: 130px;
            left: 75px;
           
            border-radius: 10px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            cursor: pointer;
            transition: transform 0.5s; 
        }

        #e2 h2
        {
            margin: 12px 12px;
        }

        #e2 p
        {
            margin: 2px 12px;
            font-size: 15.5px;
        }

        #e2:hover{
            transform: scale(1.05);
        }

        
        #e3
        {
            width: 362px;
            height: 481px;
            position: relative;
            top: 130px;
           
            border-radius: 10px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            cursor: pointer;
            transition: transform 0.5s; 
        }
        
        #p3
        {
            height: 200px;
            width: 360px;  
        }

        #e3 h2
        {
            margin: 12px 12px;
        }
        
        #e3 p
        {
            margin: 2px 12px;
            font-size: 15.5px;
        }

        #e3:hover{
            transform: scale(1.05);
        }

        #fourth
        {
            width: 100%;
            height: 450px;
            display: grid;
            grid-template-areas: 
            "inside5 inside6";

        }

        #inside5
        {
            grid-area: inside5;
            width: 759.7px;
            background-color: #515603;
            color: white;
            
        }
        #inside6
        {
            grid-area: inside6;
            width: 759.5px;
            background-color: #722300;
            color: white;
        }
        
        #e5
        {
            width: 600px;
            height: 400px;
            /* border: 2px solid red; */
            position: relative;
            top: 50px;
            left: 50px;
        }

        .heading
        {
            font-size: 60px;
            margin: 20px 10px;
        }

        .para
        {
            margin: 20px 10px;
        }
        

        #e6
        {
            width: 600px;
            height: 400px;
            /* border: 2px solid red; */
            position: relative;
            top: 50px;
            left: 50px;
        }


        #fifth
        {
            width: 100%;
            height: 210px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #newheading
        {
            font-size: 43px;
        }

    </style>

</head>
<body>
    
   <div id="first" >
        
       <div id="inside1">
        <h1>Hi,<span id="unique">&nbsp;  I am SHANU DAS GUPTA</span> </h1>
         <h1>FULL STACK DEVELOPER</h1>
       </div>
   </div>

  <div id="second">
     
    <h1>WORK, I CAN DO FOR <span id="unique2"> YOU</span></h1>
  </div>

  <div id="third">

    <div id="inside2" class="item">
        <div id="e1">
         <img src="img/web.png" alt="" id="p1">
        
        
       
            <h2>Web Development</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo </p>

        
    </div>
    </div>

    <div id="inside3" class="item">

        <div id="e2">
            <img src="img/mobile.png" alt="" id="p2">

            <h2>App Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo </p>
        </div>

    </div>

    <div id="inside4" class="item">
          
         <div id="e3">
            <img src="img/uiux.png" alt="" id="p3">
             
            <h2>UI/UX DESIGN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo </p>
            

         </div>


    </div>
  </div>

  <div id="fourth">
    <div id="inside5" class="item1">

        <div id="e5">
            <h1 class="heading">Contact Me</h1>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde USvoluptas obcaecati unde US</p>
        <p class="para">dosomecoding@example.test</p>

        </div>

      

    </div>

    <div id="inside6" class="item1">
        
         <div id="e6">
            <h1 class="heading">About Me</h1>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde USvoluptas obcaecati unde US</p>
    
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde USvoluptas obcaecati unde US</p>
         </div> 

        

    </div>

  </div>


    <div id="fifth">

        <div id="inside7">
           
            <h1 id="newheading"> PROJECTS BY DO SOME CODING</h1>
        </div>
    </div>

</body>
</html>