


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Roboto", sans-serif;
        }

        #first
        {
            width: 100%;
            height: 80px;
            /* border: 2px solid red; */

        }

        #p1
        {
            width: 190px;
            height: 70px;
            /* border: 2px solid blue; */
            margin: 4px 70px;
        }

        #second
        {
            width: 100%;
            height: 570px;
            /* border: 2px solid blueviolet; */
            display: grid;
            grid-template-areas: 
            "inside1 inside2";

        }

        #inside1
        {
           grid-area: inside1;
           width: 512px;
           height: 514px;
           position: absolute;
           top: 15%;
           left: 11%;

        }

        #inside2
        {
            grid-area: inside2;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 23%;
            left: 50%;
        }

       

        .item
        {
         /* border: 2px solid green; */
        }



        #e1
        {
            width: 205px;
            height: 35px;
            background-color: green;
            color: white;
            text-align: center;
           /* border: 2px solid black; */
            margin: 12px 12px;
            padding: 7px 10px ;

        }


        #e2
        {
            width: 500px;
            height: 250px;
            /* border: 2px solid black; */
            margin: 15px 0px;
            padding: 10px 5px;

        }

        #heading1
        {
            font-size: 70px;
            font-weight: 400;
        }

        #e2 p{
            margin: 24px 5px;
            font-size: 15px;

        }
        
        #e3
        {
            width: 500px;
            height: 200px;
            /* border: 2px solid pink; */
        }

        #btn
        {
            width: 174px;
            height: 57px;   
            background-color:#FFC066;
            color: white;
            font-size: 24px;
            line-height: 19px;
            margin-left: 6px;
            cursor: pointer;
            border-radius: 6px;
        }

        #btn:hover{
            background-color:#f8cc8d;
        }

        #third
        {
            width: 100%;
            height: 130px;
            /* border: 2px solid black; */
            display: grid;
            grid-template-areas: 
            "inside3 inside4 inside5";

        }


        #inside3
        {
            grid-area: inside3;
            
        }

        #inside4
        {
            grid-area: inside4;
        }

        #inside5
        {
            grid-area: inside5;
        }

        .item1
        {
            /* border: 2px solid black; */
            height: 190px;
            
        }
        
        .image
        {
            height: 100px;
            width: 100px;
            margin: 0px 12px;
        }

        .odd
        {   display: flex;
            /* border: 2px solid brown; */
            width: 370px;
        }

        h3{
            
            font-size: 24px;
            margin: 4px 0px;
            padding: 4px 0px;
        }

         .odd span
         {
           
            margin: 4px 0px;
            padding: 4px 0px;
            font-size: 18px;

         }
         
         #e4
         {
            margin: 0px 8px;
         }

         #ele1
         {
            position: relative;
            /* top: 15px; */
            left: 115px;
         }    
         
         #ele1:hover{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
         }


         #e5
         {
            margin: 0px 8px;
         }

         #ele2
         {
            position: relative;
            /* top: 15px; */
            left: 50px;
         }

         #ele2:hover
         {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
         }
        

         #e6
         {
            margin: 0px 8px;
         }

         #ele3
         {
            position: relative;
            /* top: 15px; */
            right: 10px;
            
         }

         #ele3:hover
         {
           box-shadow : 0 3px 10px rgb(0 0 0 / 0.2);
         }

         
         #fourth
         {
            width: 100%;
            height: 200px;
            /* border: 2px solid black; */

         }

         #inside6
         {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* border: 2px solid red; */
            width: 100%;
            height: 120px;


         } 

         #inside6 span
         {
            width: 137px;
            height: 43px; 
            background-color: #149F39; 
            color: white;
            padding: 12px 2px;
            text-align: center;
            margin-top: 65px;
            

         }

         #inside7
         {
            display: flex;
            justify-content: center;
            /* border: 2px solid red; */
            height: 80px;
         }
        

         #inside7 h3{
            font-size: 30px;
            font-weight: 550;
            margin-top: 5px;
         }

         #fifth
         {
            display: grid;
            width: 100%;
            height: 990px;
            /* border: 2px solid black; */
            grid-template-areas: 
            "grid1 grid1 grid2 grid3 "
            "grid4 grid5 grid6 grid7";
         }

         #grid1
         {
            grid-area: grid1;
            width: 585px;
            height: 585px;
            position: absolute;
            left: 11.2%;


         }

         #grid2
         {
            grid-area: grid2;
            height: 585px;
            width: 276px;
            position: absolute;
            left: 51.2%;

         }

         #grid3
         {
            grid-area: grid3;
            width: 277px;
            height: 274px;
            position: absolute;
            left: 70.8%;
         }
         
         #grid4
         {
            grid-area: grid4;
            width: 277px ;
            height: 277px;
            position: relative;
            top: 400px;
            left: 169px;
            
         }
                
         #grid5
         {
            grid-area: grid5;
            width: 277px;
            height: 277px;
            position: relative;
            top: 400px;
            left: 97px;
         }

         #grid6
         {
            grid-area: grid6;
            width: 278px;
            height: 278px;
            position: relative;
            top: 400px;
            left: 18px;

         }

         #grid7
         {
            grid-area: grid7;
            width: 277px;
            height: 581px;
            position: relative;
            top: 95px;
            right: 62px;

         }
         
         #sixth
         {
            display: grid;
            width: 100%;
            height: 322px;
            background-color: #FFF0DB;



         }


         #p10
         {
            width: 190px;
            height: 70px;
         }
         
         .omg
         {
            /* border: 2px solid red; */
            width: 200px;

         }

         #inside8
         {
          
            position: relative;
            left: 250px;
            top: 45px;
         }

         #inside9
         {
            position: relative;
            left: 550px;
            bottom: 20px;
         }

         #inside10
         {
            position: relative;
            left: 810px;
            bottom: 180px;
         }

         #inside11
         {  
            position: relative;
            left: 1100px;
            bottom: 320px;
         }

         .omg h4{
            margin: 12px 0px;
            padding: 12px 0px;
            font-size: 19px;
            font-weight: 550;
         }

         .omg p
         {
           margin: 4px 0px;
           /* padding: 4px 0px; */
         }

         input{
            width: 200px;
         }


    </style>

</head>
<body>
       
   <div id="first">
    <div id="inside">
       
        <img src="img/logo.png" alt="" id="p1">


    </div>
   </div>


   <div id="second">
    
    <div id="inside1" class="item">
       
        <img src="img/hero_image.png" alt="" id="p2">
    </div>

    <div id="inside2"  class="item">
         
        <div id="e1">
          <span id="n1">50% OFF All products.</span>
        </div>

        <div id="e2">
           
            <h1 id="heading1">Enjoy Your Delicious Food</h1>
            <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit 
                aliquet elit, eget tincidunt nibh pulvinar a.</p>
        </div>


        <div id="e3">
          <button id="btn">Explore Now</button>
        </div>

     </div>


   </div>


  
 <div id="third">

<div id="inside3" class="item1">
     
     <div id="ele1" class="odd">
        <img src="img/discount icon.png" alt="" id="p3" class="image">
        <div id="e4">
           <h3>Discount Voucher</h3>
           <span>Quisque velit nisi, pretium ut lacinia in df fasf </span>
        </div>
      
     </div>
    

</div>

<div id="inside4" class="item1">

     <div id="ele2" class="odd">

        <img src="img/fresh icon.png" alt="" id="p4" class="image"> 
     <div id="e5">
        <h3>Fresh Healthy Food</h3>
        <span>Quisque velit nisi, pretium ut lacinia in df fasf </span>
     </div> 
     
     </div>
     

</div>

<div id="inside5" class="item1">
     
    <div id="ele3" class="odd">
        <img src="img/delivery icon.png" alt="" id="p5" class="image">
        <div id="e6">
            <h3>Fast Home Delivery</h3>
            <span>Quisque velit nisi, pretium ut lacinia in df fasf </span>
        </div>
    
    </div>
   

</div>

</div>
<hr>

<div id="fourth">

    <div id="inside6">
        <span>Our Menu</span>
    </div>

    <div id="inside7">
        <h3>Explore Our Menu</h3>  
       
    </div>
</div>


<div id="fifth">
    
    <div id="grid1">
        <img src="img/grid_image1.png" alt="" id="p3">
    </div>

    <div id="grid2">
        <img src="img/grid_image2.png" alt="" id="p4">
    </div>

    <div id="grid3">
        <img src="img/grid_image3.png" alt="" id="p5">

    </div>

    <div id="grid4">
        <img src="img/grid_image4.png" alt="" id="p6">
    </div>

    <div id="grid5">
        <img src="img/grid_image5.png" alt=""  id="p7">
    </div>

    <div id="grid6">
        <img src="img/grid_image6.png" alt="" id="p8">
    </div>

    <div id="grid7">
        <img src="img/grid_image7.png" alt="" id="p9">
    </div>

</div>

<div id="sixth">

    <div id="inside8" class="omg">
        <img src="img/logo.png" alt="" id="p10">
    </div>

    <div id="inside9" class="omg">
         <h4>Main Link</h4>
         <p>Order Tracking</p>
         <p>New Order</p>
         <p>Contact Us</p>
         <p>News & Blogs</p>
    </div>

    <div id="inside10" class="omg">
        <h4>Support</h4>
        <p>About Us</p>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>

    </div>

    <div id="inside11" class="omg">
        <h4>Join our Newsletter</h4>
        <input type="email" placeholder="Enter Your Email Address">
        <h4>Follow Us</h4>
       
    </div>
</div>

</body>
</html>
